# thomas-project1

./: README.md  azure-pipelines.yml
Project1_CigarShop/: Project1_CigarShop.sln
Project1_CigarShop/CigarShop.DataAccess/: CigarShop.DataAccess.csproj  Mapper.cs
Project1_CigarShop/CigarShop.DataAccess/Entities/: Cigar.cs  CigarBodyChar.cs  CigarShopDbContext.cs  Customer.cs  Manufacturer.cs  Orders.cs  Project0Context.cs  Store.cs
Project1_CigarShop/CigarShop.DataAccess/Repositories/: CigarRepository.cs
Project1_CigarShop/CigarShop.Library/Interfaces/: ICigarRepository.cs
Project1_CigarShop/CigarShop.Library/Models/: Cigar.cs  Customer.cs  Manufacturer.cs  Order.cs  Store.cs
Project1_CigarShop/CigarShop.Tests/: CigarShop.Tests.csproj  CigarTests.cs  UnitTest1.cs
Project1_CigarShop/Project1_CigarShop/: Program.cs  Project1_CigarShop.csproj  SecretConfiguration.cs  Startup.cs
Project1_CigarShop/Project1_CigarShop/Controllers/: CigarController.cs  HomeController.cs  ManufacturerController.cs
Project1_CigarShop/Project1_CigarShop/Models/: CigarViewModel.cs  ErrorViewModel.cs  ManufacturerViewModel.cs
Project1_CigarShop/Project1_CigarShop/Properties/: launchSettings.json
Project1_CigarShop/Project1_CigarShop/Views/: _ViewImports.cshtml
Project1_CigarShop/Project1_CigarShop/Views/Cigar/: Details.cshtml  Index.cshtml
Project1_CigarShop/Project1_CigarShop/Views/Home/: Index.cshtml
Project1_CigarShop/Project1_CigarShop/Views/Manufacturer/: Details.cshtml  Index.cshtml
Project1_CigarShop/Project1_CigarShop/Views/Shared/: _Layout.cshtml
Project1_CigarShop/Project1_CigarShop/Views/Store/: Details.cshtml  index.cshtml
